[tox]
envlist =  mypy, py27, py3
# skipsdist = true

[testenv]
deps =
    -rrequirements.txt
commands = pytest {posargs: tests}

[testenv:mypy]
basepython = python3
deps =
    -rrequirements.txt
    types-toml
    mypy
commands = mypy --config-file=mypy.ini registries_conf_ctl
